ServiceManagerID=2323493c-8b4b-485f-8c2e-7bfc8c2fbf4e
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=airat
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=2323493c-8b4b-485f-8c2e-7bfc8c2fbf4e
Name=Local

ServiceManagerID=2323493c-8b4b-485f-8c2e-7bfc8c2fbf4e
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=airat
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=2323493c-8b4b-485f-8c2e-7bfc8c2fbf4e
Name=Linux Agent

ServiceManagerID=2323493c-8b4b-485f-8c2e-7bfc8c2fbf4e
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=airat
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=2323493c-8b4b-485f-8c2e-7bfc8c2fbf4e
Name=QEMU

