ServiceManagerID=932a024f-d3e9-4326-ba42-bb70891f4642
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=airat
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=932a024f-d3e9-4326-ba42-bb70891f4642
Name=Local

ServiceManagerID=932a024f-d3e9-4326-ba42-bb70891f4642
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=airat
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=932a024f-d3e9-4326-ba42-bb70891f4642
Name=Linux Agent

ServiceManagerID=932a024f-d3e9-4326-ba42-bb70891f4642
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=airat
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=932a024f-d3e9-4326-ba42-bb70891f4642
Name=QEMU

ServiceManagerID=8af091c9-f2c6-4bd0-aca2-6ac23767e9a5
TransportName=TCP
UserName=airat
Port=1534
Host=127.0.0.1
OSName=Windows 11
ID=Symbol_Server
AgentID=8af091c9-f2c6-4bd0-aca2-6ac23767e9a5
Name=Symbol_Server

SDKUseSymbolServer=true
TransportName=TCP
UserName=airat
Port=60215
Host=192.168.215.122
OSName=Windows 11
Name=remote
ServiceManagerID=67734bd7-4a33-40c9-ab35-047999bb282e
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=remote
AgentID=67734bd7-4a33-40c9-ab35-047999bb282e

